*:before, *:after{
	box-sizing:border-box;
}
*{
	margin:0;
	padding:0;
}
html {
  scroll-behavior: auto;
}
a{
	text-decoration:none;
}
}
li{
	text-decoration: none;
}
body{
	font-family: 'Josefin Slab', sans-serif;
	max-width: 100%;
	max-height: auto;
}
#logo{
	font-weight: bold;
	font-size: 7vh;
	color: #747474;
}
#logo>span{
	color:#1298dd;
}	
ul>li>a{
	color: #747474;
}
.container-fluid{
	margin-top: 7vh;
	margin-left: 5vh;
	margin-right: 5vh; 
	position: relative;
	box-sizing: border-box;
	display:inline-block;
}
.container-quest-fluid{
	margin-top: 27vh;
	margin-left: 5vh;
	margin-right: 5vh; 
	position: relative;
	box-sizing: border-box;
	display:inline-block;
}
.top_header{
	display: inline-flex;
	width: 100%;
	height: auto;
}
.row{
	display: inline-flex;
	justify-content: flex-start;
	justify-content: space-between;
}
.nav-item{
	top: 4vh;
	position: relative;
}
.main{
	top:5vh;
	display: flex;
	background-image: url(beach.jpg);
	width: 100%;
	height: auto;
	background-attachment: fixed;
	position: relative;
	justify-content: center;
	align-items: center;
}
.question{
	display: flex;
	position: relative;
	justify-content: center;
    align-items: center;
}
p{
	font-size: 7vh;
	color: #fff;
	font-family: 'Josefin Slab', sans-serif;
	font-style: bold;
	display: flex;
	justify-content:center;
	align-items: center;
	align-content: center; 
}
p span{
   display: flex;
   flex-direction: column;
   align-items: center;
}

#button{
	background-color: #53c23f;
	color: #fff;
	height: 7vh;
	width: 35vh;
	align-items: center;
	justify-content: center;
	display: flex;
	font-style: bold;
	font-size: 4vh;
}
.quest-button{
	display: flex;
	position: relative;
	justify-content: center;
	align-items: flex-end;
	margin-bottom: 17vh;
	margin-top: 3vh;
}
.contaner-pictures{
	background-color:#fff;
	visibility: 5;
	height: auto;
	width:100%;

}
#images{
	width: 100%;
	height: auto;
	justify-content: center;
	grid-template-columns: 13vh;
	grid-gap: 13vh;
}
p{
	position: relative;
	top: 3vh;
}
.contaner-pictures p{
	color: #bcbcbc;
	font-size: 4vh;
	width:100%;
}
img{
	width:13vh;
	margin-top: 7vh;
	height:23vh;
	justify-content: space-between;
}
#word{
	display: flex;
	justify-content: center;
	align-items: center;
}
